# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/diyblog
# Django's wsgi file
module          = diyblog.wsgi:application
wsgi-file		= /app/diyblog/diyblog/wsgi.py
# process-related settings
# master
master          = true
# the socket (use the full path to be safe
socket          = diyblog:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true