# mysite_nginx.conf

# configuration of the server
server {
    listen      80;
    server_name localhost; 
    charset     utf-8;
	client_max_body_size 75M;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  diyblog:8000;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}